<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollador Web</title>
    <script src="js/scripts.js" defer></script>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <H1 class="title">Cristian Avila <span>Freelancer</span> </H1>
    </header>
    <div class="nav-bg">
        <nav class="nav-principal contenedor">
            <a class="link-menu" href="index.html">Inicio</a>
            <a class="link-menu" href="nosotros.html">Acerca de mí</a>
            <a class="link-menu" id="portfolio" href="https://cjbytecraft.com/portafolio/">Portfolio</a>
            <a class="link-menu" href="contacto.html">Contacto</a>

        </nav>
    </div>
    <main>
      


    </main>




    <footer>

    </footer>


</body>

</html>